apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: telegram-token
  namespace: todoapp
spec:
  interval: 5m
  path: ./TodoApp/manifests
  sourceRef:
    kind: GitRepository
    name: todoapp-repo
  decryption:
    provider: sops
    secretRef:
      name: sops-age