apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: todoapp-repo
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/mikeleppane/DevOps-with-Kubernetes-2021
  ref:
    branch: master